[Hook Overrides]
branch_check: true
checkpatch_check: true
kerneldoc_check: true
signoff_check: true

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Overrides Options]
checkpatch_check: --no-tree --ignore=MSLEEP,VOLATILE,SPDX_LICENSE_TAG
kerneldoc_check: --include_regex=\bec_commands\.h$

cros_license_check :
  --exclude_regex=^third_party/bmi260/
  --exclude_regex=^third_party/boringssl/
  --exclude_regex=^third_party/incbin/
  --exclude_regex=^third_party/libaeabi-cortexm0/
  --exclude_regex=^third_party/linux/
  --exclude_regex=^third_party/sha2/
  --exclude_regex=^third_party/unacl-curve25519/

[Hook Scripts]
presubmit_check = util/presubmit_check.sh
config_option_check = util/config_option_check.py
host_command_check = util/host_command_check.sh
ec_commands_h = util/linux_ec_commands_h_check.sh
